log_level=DEBUG
log_appender=FILE
log_path=/Users/gejiankui/personal/documents/ZYD/logs

db_host=127.0.0.1
db_port=3306
db_name=chaxun
db_account=root
db_passphrase=root
db_maxActive=10
db_initialSize=1
db_maxWait=10000

shard.1.host=127.0.0.1
shard.1.port=6379
shard.2.host=127.0.0.1
shard.2.port=6379
shard.3.host=127.0.0.1
shard.3.port=6379